\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces структура проекта}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отрисовка Куба}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отрисовка Тетраэдра}}{5}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отрисовка Октаэдра}}{5}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Отрисовка Икосаэдра}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Отрисовка Додекаэдра}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Окно проекта - отрисовка всех фигур}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{7}}
\gdef \@abspage@last{7}
